<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/general.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <title>~ Atrevimiento & Verdad ~</title>
    <style>
      
        p{
            color: white;
        }

      .player{
        display: flex;
        flex-direction: row;
        
        
      }
      .player p{
          margin: 1%;
          text-align: left;
          margin: auto;
      }

      #labels{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 5%;
    }
    
    #labels p{
          margin-left: 5%;
          margin-right:  5%;

      }

    #castigo{
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100vw;
        color: white;
        background-color: rgba(221, 36, 36, 0.486);
    }
    </style>
</head>
<body class="user-select-none">
    <div id="load">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
    </div>
    <header id="cabeza">
        <button class="rounded" id="btn-home">Home</button>
        <div id="caja">
            <h1 id="cabezatx" class="neon">A & V</h1>
        </div>
    </header>
    <div id="labels">
        <p>Nombre</p>
        <p>Puntos</p>
    </div>
    <div id="top">
        
    </div>
    
    <p id="castigo">El ultimo jugador debe terminarse una copa nueva</p>
</body>
<script src="./js/resultado.js"></script>
<script src="./js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>