<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <style>
            #button{
                
                display: flex;
                justify-content: center;
            }
            #btn{
            
                padding-left: 5em;
                padding-right: 5em;
                padding-top: 2em;
                padding-bottom: 2em;
                background-color: purple;
            
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 50%;
                height: 30%;
                margin: auto;

                border-radius: 1em;
            }
        </style>
        <title>~ Atrevimiento & Verdad ~</title>
    </head>
    <body>
        <header id="cabeza">
            <div id="caja">
                <h1 id="cabezatx" class="neon">A & V</h1>
            </div>
        </header>
        <div id="button">
            <button class="btn btn-secondary" id="btn">Jugar</button>
        </div>

        <!-- <footer id="pie">
        <a href="https://dixho.com" id="Dx">Dixho</a>
        <a href="https://jsbskatehome.000webhostapp.com/" id="Js">Joseebas</a>
    </footer> -->
    </body>
    <script src="./js/index.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>